spring.application.name=movie-catalog-service
server.port=8081

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.getCatalog.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getCatalog.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getCatalog.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getCatalog.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCatalog.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getCatalog.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getCatalog.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getCatalog.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getCatalog.slidingWindowType=COUNT_BASED